{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "target": "es5",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib":[ "es2017", "DOM" ],
    "declaration": true,
    "sourceMap": true,
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ]
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test/**/*.ts",
    "examples"
  ],
  "files": [
    "index.ts"
  ]
}